# Retrofit

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/retrofit/: HomeFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/retrofit/Adapter/: MovieListAdapter.kt
app/src/main/java/com/example/retrofit/Common/: Common.kt
app/src/main/java/com/example/retrofit/Model/: MovieModel.kt
app/src/main/java/com/example/retrofit/Network/: APIService.kt  Retrofit.kt
app/src/main/java/com/example/retrofit/Repositories/: MainRepo.kt
app/src/main/java/com/example/retrofit/ViewModel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_second.xml  layout_movie_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
